# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${MOVIES_BATTLE_DATABASE_URL}
spring.datasource.username=${MOVIES_BATTLE_DATABASE_USERNAME}
spring.datasource.password=${MOVIES_BATTLE_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
moviesbattle.jwt.secret=${MOVIES_BATTLE_JWT_SECRET}
moviesbattle.jwt.expiration=86400000

#java -jar "-Dspring.profiles.active=prod" "-DMOVIES_BATTLE_DATABASE_URL=jdbc:h2:mem:ada-moviesbattle" "-DMOVIES_BATTLE_DATABASE_USERNAME=sa" "-DMOVIES_BATTLE_DATABASE_PASSWORD=" "-DMOVIES_BATTLE_JWT_SECRET=123456" movies-battle.jar

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081